ScreenTime/MainWindow.xaml

<Window x:Class="ScreenTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="屏幕使用时间「by 代码见三」" Height="400" Width="350" Icon="/img/hourglass.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" Height="35">
                            <Image x:Name="IconImage" HorizontalAlignment="Left" Height="35" Width="35" VerticalAlignment="Top"  Source="{Binding IconPath}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="44,2,0,0" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Height="15">
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,3,40,0" TextWrapping="NoWrap" Text="{Binding TimeText}" VerticalAlignment="Top" Height="15"/>
                            <ProgressBar Height="13" Margin="44,0,35,5" VerticalAlignment="Bottom" Value="{Binding Percentage}"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,4" TextWrapping="NoWrap" Text="{Binding Percentage, StringFormat={}{0}%}" Width="34" Height="15"/>
                            <Grid.ToolTip>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding ExePath}"/>
                            </Grid.ToolTip>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="设置" Click="SettingsMenuItem_Click"/>
            <MenuItem Header="帮助">
                <MenuItem x:Name="OpenInstallationDirectoryMenuItem" Header="打开安装目录" Click="OpenInstallationDirectoryMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="TimeListBox"  ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" Margin="0,20,0,20" ScrollViewer.CanContentScroll="True"/>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <TextBlock x:Name="TotalTimeTextBlock" TextWrapping="Wrap" Text="总时间："/>
        </StatusBar>
    </Grid>
</Window>
