ScreenTime/SettingsWindow.xaml

<Window x:Class="ScreenTime.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="386" Width="404" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox VerticalAlignment="Top" Margin="5,10,5,0" Header="焦点窗口">
            <Grid>
                <TextBlock Text="获取当前活动窗口的间隔(秒)" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="GetTopWindowInterval_sTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"/>
                <TextBlock Text="窗口对应程序的图标存储路径" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="ExeIconFolderPathTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="179" Height="18" Margin="0,30,10,0"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="截屏相关" Margin="5,90,5,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="是否默认打开截图"></TextBlock>
                <TextBox x:Name="ScreenshotTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="截屏的间隔(秒)"></TextBlock>
                <TextBox x:Name="ScreenshotInterval_sTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="18" Margin="0,30,10,0"></TextBox>
                <TextBlock Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167" Height="20" Text="截屏图片保存的质量(0~100)"></TextBlock>
                <TextBox x:Name="JpegQualityTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="18" Margin="0,50,10,0"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="截屏保存路径"></TextBlock>
                <TextBox x:Name="ScreenshotFolderPathTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="177" Height="18" Margin="0,70,10,0"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="软件界面" VerticalAlignment="Top" Margin="5,210,5,0">
            <Grid>
                <TextBlock Text="启动后隐藏窗口" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="HideWhenStartTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></TextBox>
                <TextBlock Text="列表刷新间隔(秒)" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="RefreshListBoxInterval_sTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0"></TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="RestoreDefaultSettingsButton" Content="恢复默认" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="60" Height="20" Click="RestoreDefaultSettingsButton_Click"/>
        <Button x:Name="SaveAndExitButton" Content="保存退出" Margin="0,0,50,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="20" Click="SaveAndExitButton_Click"/>
        <Button x:Name="ExitButton" Content="直接退出" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="60" Click="ExitButton_Click" Margin="0,0,0,10"/>
    </Grid>
</Window>
