ScreenTime/SettingsWindow.xaml

<Window x:Class="ScreenTime.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="293" Width="420" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox VerticalAlignment="Top" Margin="5,10,5,0" Header="焦点窗口">
            <Grid>
                <TextBlock Text="获取当前活动窗口的间隔(秒)" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="GetTopWindowInterval_sTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="软件界面" VerticalAlignment="Top" Margin="5,67,5,0">
            <Grid>
                <TextBlock Text="启动后隐藏窗口" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="HideWhenStartTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></TextBox>
                <TextBlock Text="列表刷新间隔(秒)" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="RefreshListBoxInterval_sTextBox" Width="50" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" Margin="5,144,5,0" Header="数据">
            <Grid>
                <TextBlock Text="用户数据保存目录" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"></TextBlock>
                <TextBox x:Name="UserDataDirectionTextBox" Width="200" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="RestoreDefaultSettingsButton" Content="恢复默认" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom" Width="60" Height="20" Click="RestoreDefaultSettingsButton_Click"/>
        <Button x:Name="SaveAndExitButton" Content="保存退出" Margin="0,0,50,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="20" Click="SaveAndExitButton_Click"/>
        <Button x:Name="ExitButton" Content="直接退出" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="60" Click="ExitButton_Click" Margin="0,0,0,10"/>
    </Grid>
</Window>
